hint.argemdio.0.at="nexus0"
hint.argemdio.0.maddr=0x19000000
hint.argemdio.0.msize=0x1000
hint.argemdio.0.order=0

hint.arge.0.media=100
hint.arge.0.fduplex=1
hint.arge.0.miimode=2
hint.arge.0.phymask=0x0
hint.arge.0.mdio=mdioproxy1
hint.arge.0.invertunits=1

hint.arge.1.phymask=0x10
hint.arge.1.miimode=4
hint.arge.1.mdio=mdioproxy1

hint.ip17x.0.at="mdio0"
hint.ip17x.0.phymask=0x6

hint.pcib.0.baseslot=18

hint.rb_cpldbus.0.at="spibus0"
hint.rb_cpldbus.0.cs=0

hint.mmcspi.0.at="spibus0"
hint.mmcspi.0.cs=1

hint.gpio.0.pinmask=0x000000ff

hint.gpioled.0.at="gpiobus0"
hint.gpioled.0.name="led0"
hint.gpioled.0.pins=0x0010
hint.gpioled.1.at="gpiobus1"
hint.gpioled.1.name="led1"
hint.gpioled.1.pins=0x0001
hint.gpioled.2.at="gpiobus1"
hint.gpioled.2.name="led2"
hint.gpioled.2.pins=0x0002

hint.gpioled.3.at="gpiobus1"

hint.gpioled.3.name="led3"
hint.gpioled.3.pins=0x0004
hint.gpioled.4.at="gpiobus1"
hint.gpioled.4.name="led4"
hint.gpioled.4.pins=0x0008
